artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 668
model_uuid: 1248c356e28b4666ae3ccea196c960c7
run_id: 9732e1f4e26a4e1f9c3c8aaee1254964
utc_time_created: '2023-11-17 13:17:35.121284'
