artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 668
model_uuid: d47cc30b4da042e3915a31c8d18eb492
run_id: de121e9292f84494bbd0908ab951a949
utc_time_created: '2023-11-17 13:19:55.917733'
